version: '2'
services:
    car_spotters_front-sonar:
        container_name: car_spotters_front-sonar
        image: sonarqube:6.2-alpine
        ports:
            - 9000:9000
            - 9092:9092
